MVVM/Unidad09/Ejercicio01Unidad10/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vmodel="clr-namespace:Ejercicio01Unidad10.ViewModels"
             x:Class="Ejercicio01Unidad10.MainPage">

    <ContentPage.BindingContext>
        <vmodel:ListadoPersonaVM/>
    </ContentPage.BindingContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <HorizontalStackLayout Spacing="20" Grid.Row="0">
            <ListView ItemsSource="{Binding Listado}" SelectedItem="{Binding PersonaSelect}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Border Stroke="Black" StrokeShape="RoundRectangle 10,10,10,10" Margin="10" Padding="5">
                                <HorizontalStackLayout Spacing="5">
                                    <Border Stroke="Black" StrokeShape="RoundRectangle 50,50,50,50">
                                        <Image Source="{Binding Url_foto}" HeightRequest="60" WidthRequest="60" Aspect="AspectFill"/>
                                    </Border>
                                    <Label Text="{Binding Nombre}" VerticalOptions="Center"/>
                                    <Label Text="{Binding Apellidos}" VerticalOptions="Center"/>
                                </HorizontalStackLayout>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <VerticalStackLayout Grid.Row="0">
                <Label Text="{Binding PersonaSelect.Nombre}"/>
                <Label Text="{Binding PersonaSelect.Apellidos}"/>
                <Label Text="{Binding PersonaSelect.Direccion}"/>
                <Label Text="{Binding PersonaSelect.Telefono}"/>
                <Image Source="{Binding PersonaSelect.Url_foto}" HeightRequest="150" WidthRequest="150"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>
        <Button ImageSource="papelera.png" HeightRequest="50" WidthRequest="50" HorizontalOptions="End" VerticalOptions="End"/>
    </Grid>

</ContentPage>

