Shell/Unidad07/Ejercicio01/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Ejercicio01.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Ejercicio01"
    xmlns:views="clr-namespace:Ejercicio01.Views"
    Shell.FlyoutBehavior="Flyout"
    Title="Ejercicio01">

    <Shell.FlyoutHeader>
        <Image Source="logoapp.png"
               MaximumHeightRequest="200"/>
    </Shell.FlyoutHeader>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Classics"
             Icon="famous.png">
            <ShellContent Title="Heroes"
                          Icon="heroes.png"
                          ContentTemplate="{DataTemplate views:Heroes}" />
            <ShellContent Title="Villians"
                          Icon="villanos.png"
                          ContentTemplate="{DataTemplate views:Villanos}" />
        </Tab>
        
        <ShellContent Title="Anti-Heroes"
                      Icon="antiheroes.png"
                      ContentTemplate="{DataTemplate views:AntiHeroes}" />
        <ShellContent Title="Anti-Villians"
                      Icon="antivillanos.png"
                      ContentTemplate="{DataTemplate views:AntiVillanos}" />
        <ShellContent Title="Neutrals"
                      Icon="neutrales.png"
                      ContentTemplate="{DataTemplate views:Neutrales}" />
        
    </FlyoutItem>
    <ShellContent Title="Help"
                  Icon="riddler.png"
                  ContentTemplate="{DataTemplate views:Ajustes}" />
    
    <ShellContent Title="Configurations"
                  Icon="settings.png"
                  ContentTemplate="{DataTemplate views:Ajustes}" />

</Shell>
