XAML/Unidad06/Ejercicio01/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio01.MainPage">

    <ScrollView>
        <VerticalStackLayout
            x:Name="vertical"
            Padding="30,0"
            Spacing="25">

            <Button
                x:Name="btn1"
                Text="Boton1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="Blue"
                MaximumWidthRequest="200"
                MaximumHeightRequest="70"
                FontFamily="Verdana"
                FontAttributes="Bold"
                FontSize="16"
                BorderWidth="2"
                BorderColor="Yellow"
                Margin="30"/>
            <Button
                x:Name="btn2"
                Clicked="CrearBtn3">
                <Button.BackgroundColor>Blue</Button.BackgroundColor>
                <Button.BorderWidth>2</Button.BorderWidth>
                <Button.BorderColor>Yellow</Button.BorderColor>
                <Button.FontSize>16</Button.FontSize>
                <Button.FontFamily>Verdana</Button.FontFamily>
                <Button.FontAttributes>Bold</Button.FontAttributes>
                <Button.Margin>30</Button.Margin>
                <Button.MaximumWidthRequest>200</Button.MaximumWidthRequest>
                <Button.MaximumHeightRequest>70</Button.MaximumHeightRequest>
                <Button.Text>Boton2</Button.Text>
                <Button.HorizontalOptions>Center</Button.HorizontalOptions>
                <Button.VerticalOptions>Center</Button.VerticalOptions>
            </Button>
            
            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
