Commands/Unidad10/Ejercicio02UI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vmodel="clr-namespace:Ejercicio02UI.ViewModels"
             x:Class="Ejercicio02UI.MainPage"
             Title="">

    <ContentPage.BindingContext>
        <vmodel:ListadoPersonaVM/>
    </ContentPage.BindingContext>

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Persona" IsEnabled="{Binding EliminarCommand.CanExecute}">
            <MenuFlyoutItem Text="Eliminar"
                            Command="{Binding EliminarCommand}" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <HorizontalStackLayout Grid.Row="0" HorizontalOptions="Center">
            <Entry Placeholder="Buscar" MinimumWidthRequest="200" Text="{Binding Busqueda}" MaximumHeightRequest="50"/>
            <Button Padding="10"
                ImageSource="lupa.png"
                Command="{Binding BusquedaCommand}"
                IsEnabled="{Binding BusquedaCommand.CanExecute}"
                HeightRequest="50" WidthRequest="50" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="20" Grid.Row="1" HorizontalOptions="Center">
            <ListView ItemsSource="{Binding Listado}" SelectedItem="{Binding PersonaSelect}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" ColumnSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border StrokeShape="RoundRectangle 30,30,30,30" Stroke="Black" StrokeThickness="2">
                                    <Image Source="{Binding Url_foto}" HeightRequest="60" WidthRequest="60" Aspect="AspectFill" Grid.Column="0" />
                                </Border>
                                <Label Text="{Binding Nombre}" VerticalOptions="Center" Grid.Column="1"/>
                                <Label Text="{Binding Apellidos}" VerticalOptions="Center" Grid.Column="2"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </HorizontalStackLayout>
    </Grid>

</ContentPage>
